{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "Jwt": {
    "Key": "ClaveSecretaParaMicroserviciosGateway123456789",
    "Issuer": "MicroserviciosIssuer",
    "Audience": "MicroserviciosAudience"
  }
}
